60521349:
60521659:Your address
60521350:Your name
60626002:Phone
60521351:Email
60521829:The issue
60523708:Item
60523899:Which item or appliance needs fixing or replacing?
60851115:
60784670:House fixture/ fitting issue
60608641:Other
60522010:
60522023:Issue number
60522265:
60522287:Please describe the issue
60522395:How would you like this issue to be resolved?
60522430:Has this issue changed/worsened?
60522478:How has the issue changed/worsened since it was last reported?
60522677:Video/ photo upload 1
60626029:Video/ photo upload 2
60626031:Video/ photo upload 3
60524020:
60524057:Brand
60524206:Model number
60524216:Is the machine loaded from the top or the front?
60524238:What is the issue?
60524562:
60691129:
60524812:After attempting the above are you still experiencing an issue?
60524841:Which powder or liquid type and brand are you using?
60524843:How much space do you have left in the machine after loading it?
60524488:Please describe the issue
60626155:Video/ photo upload 1
60626158:Video/ photo upload 2
60525293:
60525295:Brand
60525296:Model number
60525298:Please describe the issue
60694399:How did this damage/ issue occur?
60781849:Video/ photo upload
60694470:
60694471:Brand
60694473:Model number
60694474:Please describe the issue
60694475:How did this damage/ issue occur?
60781840:File
60781841:Video/ photo upload 2
60694425:
60694463:Is it a gas or an electric stove?
60694426:Brand
60694427:Model number
60694428:Please describe the issue
60694429:How did the stovetop get damaged?
60781824:Video/ photo upload 1
60781842:Video/ photo upload 2
60694284:
60525303:Please describe the issue
60694285:Brand
60694286:Model number
60694287:What is the issue?
60694288:Is the seal intact?
60694289:Please describe the issue
60694290:Video/ photo upload 1
60694291:Video/ photo upload 2
60526397:
60526398:Brand
60526477:Bagless?
60526400:What is the issue?
60684658:
60526402:Please describe the issue
60526713:Video / photo upload
60626191:Video / photo upload 2
60527584:
60527588:If the above can't solve your issue, how can we help you here?
60628091:Demonstrate the issue on video or with a photo
60529035:
60529037:Please describe the issue
60682431:How and when did the item become damaged?
60681126:Is this an issue which, if provided basic tools, someone in the house might be able to help fix?
60682276:Who might be able to help fix this? (name)
60529055:Demonstrate the issue on video or with photos
60686349:
60690981:Will you need a ladder?
60691058:If the above wasn't able to help resolve your issue, how can we help?
60686356:
60529150:
60529268:Which item are you having an issue with?
60529829:Whats wrong with the item exactly and why does it need fixing or replacing?
60530846:How and when did the item become damaged?
60682344:Is this an item which, if provided basic tools/ equipmment, someone in
the house might be able to help fix?
60682388:Who might be able to help fix this? (name)
60529153:Demonstrate the issue on video or with photos
60784720:
60784826:Does it only leak when it rains?
60785013:What's the exact location of the leak?
60847175:Which best describe this leak?
60847224:
60785152:Please describe the issue
60785156:Upload a video (or photo) 1
60785167:Upload a video 2
60785432:
60785434:What's the exact location of the issue?
60785435:IF you've tried to above already, and this didn't work, please describe why this didn't work and describe your issue
60785436:Please upload a video/ photo of the issue
60785437:Upload a video 2
60785191:
60785225:Which lock?
60785249:
60785193:What's the issue you're experiencing?
60785195:Please upload a short video to demonstrate the issue
60785363:
60785366:Where exactly in the house is the light fitting located?
60785375:Why/ how have you determined the light fitting is broken?
60785377:Anything else?
60785367:Please upload a short video or photo
60832519:
60832526:
60832527:
60832520:Width
60832525:Height
60832521:Window fitting type
60832528:Wooden type
60832529:I need a measuring tape
60832556:
60832557:What caused the glass to be broken / cracked?
60832522:Anything else?
60832523:Photo / video to demonstrate 1
60832558:Photo / video to demonstrate 2
60832560:
60832561:What type of wall issue are you having?
60832658:
60848996:
60846528:Please describe the issue you're having
60846530:How would you like this issue to be resolved?
60847047:Is this an item which, if provided basic tools/ equipment, someone in the house might be able to help fix?
60847049:Who might be able to help fix this? (name)
60832659:Upload a video/ picture of the damage/ issue - 1
60846527:Upload a video/ picture of the damage/ issue - 2
60832665:
60847041:Please describe your issue (assuming it's different to what's listed above :))
60784625:
60784626:Which item(s) are you having an issue with?
60784627:Whats wrong with the item exactly and why does it need fixing or replacing?
60784628:How and when did the item become damaged?
60784629:Is this an item which, if provided basic tools/ equipment, someone in the house might be able to help fix?
60784630:Who might be able to help fix this? (name)
60784631:Video or photo upload 1
60784632:Video or photo upload 2
60530893:
60531153:Item type
60684470:Missing some kitchen items? Which items would you like?
60604871:
60684587:Anything you'd like to request or let us know, please tell us here:
60605394:
60687435:
60682666:
60605043:
60684480:Still experiencing issues? Let us know about it and we'll see what we can do!
60684478:Which item would you like and why is it needed?
60684490:Any videos/ pics you can upload to demonstrate the issue?
60605897:
60606406:Read above, and then please describe the issue you're having
60606415:Screenshot of speed results 1
60685047:Screenshot of speed results 2
60606538:Add yourself or another person as an authorised contact on the account
for troubleshooting?
60606835:What is your date of birth?
60607025:Which tenant should we add?
60607176:
60685208:Who's invading your lovely house?!
60685226:What size cockroaches do you have in your house?
60685319:
60685240:When did you first start to notice baby cockroaches in the house? (approximately)
60607232:When did you first start to notice mice or rats in/ around the house? (approximately)
60685533:
60685261:When did you first notice the existence of bed bugs? (approximately)
60685317:Have other tenants check the seems of their mattresses for signs of bed bug infestation?
60607259:Please describe the issue so we can help you better
60607313:Please demonstrate on video, and upload (or use photos) 1
60685428:Please demonstrate on video, and upload (or use photos) 2
60607694:
60607868:Which issue are you having?
60607989:
60686229:If this is still an issue after attempting the above, please describe why/ how/ what is an issue and why the above solution wasn't appropriate so we can determine how to help
60608166:Description of the issue
60609244:
60609276:Issue
60609304:How many red lidded bins do you have?
60609453:Size
60609695:How many yellow lidded bins do you have?
60609809:Size
60610101:Please provide an image of your bin situation 1
60691506:Please provide an image of your bin situation 2
60610009:Please describe the issue you're having
60610207:
60610240:Kind of issue
60610710:
60610396:Please describe the issue here
60611051:
60611412:Why do you want to leave ahead of the date you provided originally?
60612129:In what ways are you willing to help with sourcing your own replacement?
60612212:
60612249:What kind of issue?
60612312:
60612362:
60612434:
60612452:If you were not able to solve the issue using the above tips, please describe the issue
60612824:
60851704:
60612889:Still have an issue after following the above? Let us know about it and we'll see what we can do!
60850076:
60850216:Does it only leak when it rains?
60850218:What's the exact location of the leak?
60850224:Which best describe this leak?
60850235:
60850077:Please describe the issue
60850257:Please upload a video as our agency will request this from us - 1
60850258:Please upload a video as our agency will request this from us - 2
60612907:
60613059:
60613120:Please describe the issue
60613143:How would you like this to be resolved
60613203:For most issues, we will need a demonstration of the issue on a uploaded video (or photos where appropriate) - 1
60850384:For most issues, we will need a demonstration of the issue on a uploaded video (or photos where appropriate) - 2
60613262:
60613302:Who should receive a copy of this?